# Copyright 2021 METRO Digital GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Read GCP ServiceAccount key
description: |-
  Reads a base64 encoded Google Cloud Platform service account key file
  and returns several details like project_id, key_id and client_email
inputs:
  service_account_key:
    description: |-
      Content of the service account key file (base64 encoded)
    required: true
outputs:
  project_id:
    description: |-
      GCP project ID the service account belongs to
    value: ${{ steps.read-sa-key.outputs.project_id }}
  private_key_id:
    description: |-
      service account keyfile id for the newly generated key
    value: ${{ steps.read-sa-key.outputs.private_key_id }}
  client_email:
    description: |-
      full service account email
    value: ${{ steps.read-sa-key.outputs.client_email }}
  client_id:
    description: |-
      unique service account id
    value: ${{ steps.read-sa-key.outputs.client_id }}
runs:
  using: "composite"
  steps:
    - id: read-sa-key
      run: ${{ github.action_path }}/read-sa-key.sh
      shell: bash
      env:
        SERVICE_ACCOUNT_KEY: ${{ inputs.service_account_key }}
branding:
  color: green
  icon: key